<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/listFragment">

    <fragment android:id="@+id/listFragment" android:name="com.example.a4_notes.ListFragment"
              android:label="fragment_list" tools:layout="@layout/fragment_list">
        <action android:id="@+id/navigateToUpdateFragment" app:destination="@id/updateFragment"/>
    </fragment>
    <fragment android:id="@+id/updateFragment" android:name="com.example.a4_notes.UpdateFragment"
              android:label="fragment_update" tools:layout="@layout/fragment_update">
        <action android:id="@+id/navigateToHomeFragment" app:destination="@id/listFragment"/>
    </fragment>
</navigation>